ACCOUNT=YOUR_ACCOUNT_ADDRESS
PRIVATE_KEY=ACCOUNT_PRIVATE_KEY
PROVIDER=MATIC_TESTNET_PROVIDER

TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NO=YOUR_TWILIO_PHONE_NO

SPHERON_TOKEN=YOUR_SPHERON_STORAGE_TOKEN
